# StudentApp

./: pom.xml  serenity.properties
src/main/java/com/restassured/model/: StudentClass.java
src/test/java/com/studentapp/cucumber/: StudentRunnerTest.java
src/test/java/com/studentapp/cucumber/serenity/: StudentSerenitySteps.java
src/test/java/com/studentapp/cucumber/steps/: StudentSteps.java
src/test/java/com/studentapp/junit/studentsIdInfo/: FirstSerenityTest.java  StudentInforTest.java
src/test/java/com/studentapp/junit/studentsInfo/: CreateDataDrivenTest.java  FirstSerenityTest.java  StudentsCRUDTest.java
src/test/java/com/studentapp/testbase/: TestBase.java
src/test/java/com/studentapp/utils/: ReUseableSpecfications.java  TestUtils.java
src/test/resources/features/: Student.feature
src/test/resources/testdata/: demoExel.csv  studentinfo.csv
